{
  "name": "electron-vue-build",
  "version": "1.0.0",
  "description": "this is a electron + vue build",
  "main": "./dist/index.js",
  "author": {
    "name": "wukuy",
    "email": "964453362@qq.com"
  },
  "homepage": "https://github.com/wukuy",
  "scripts": {
    "dev": "webpack --config ./build/webpack.dev.js",
    "start": "node ./build/webpack.dev.js",
    "build": "node ./build/webpack.prod.js && electron-builder ",
    "build:deb": "node ./build/webpack.prod.js  && electron-builder --linux deb",
    "build:web": "node ./build/webpack.prod.js"
  },
  "build": {
    "directories": {
      "output": "package"
    },
    "files": [
      "dist/**/*"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "electron": "^3.0.8",
    "electron-builder": "^20.36.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
